# Comma separated list of host/port pairs that the producer uses to establish connection to the kafka cluster
application.kafkaBootstrapServers=kafkaA.flsecure.com:9092,kafkaB.flsecure.com:9092,kafkaC.flsecure.com:9092

# The group of trips data consumers
application.clientId=GPSLogConsumer

application.kafkaTopic=gpslog

# The max number of records to fetch in one iteration
application.maxPollRecords=1000

#AUTO_OFFSET_RESET_CONFIG: For each consumer group, the last committed offset value is stored. This configuration comes handy if no offset is committed for that group, i.e. it is the new group created.
#    Setting this value to earliest will cause the consumer to fetch records from the beginning of offset i.e from zero.
#    Setting this value to latest will cause the consumer to fetch records from the new records. By new records mean those created after the consumer group became active
application.offsetReset=earliest

# The time in seconds consumer will wait if no record is found at broker.
application.waitTimeSecs=1

# Connection parameters to form the URL for the MySQL connection
application.mysqlURLStart=jdbc:mysql://
# name of the db host for the unit server to read from (usually localhost)
application.dbHost=amo5n.flsecure.com
# port number for the db host to read data from
application.dbPort=3367
# username to login to the dbhost
application.dbUsername=root
# password to login to the dbhost
application.dbPassword=Spongebob90
# Trip Processor schema name
application.dbSchemaName=tripprocessor
# General connection attributes
application.dbConnectionAttributes=autoconnect=true&serverTimezone=Australia/Brisbane&useSSL=false

application.sleepTimeWhenDBConnectExceptionSecs=60
application.sleepTimeWhenSQLExceptionSecs=60
